<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2da3197b4444750a5bafec641bb9931" Name="Diagram1">
        <EntityTypeShape EntityType="DB_VC_PROG7311_ST10081886Model.Employee" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VC_PROG7311_ST10081886Model.farm_products" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VC_PROG7311_ST10081886Model.Farmer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_VC_PROG7311_ST10081886Model.farmer_product" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DB_VC_PROG7311_ST10081886Model.FK__farmer_pr__Produ__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DB_VC_PROG7311_ST10081886Model.FK__farmer_pr__Farme__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>